
<script context="module">
  export const prerender = true;
</script>

# NumberThink Starter: A simple starter template for Svelte projects

This is a lightly-opinionated template for launching Svelte projects. Goodies include:
  - SvelteKit
  - Tailwind 3 + Tailwind Typography
  - ThreeJS

Give it a try, remove anything you don't like, and let me know what you think!

## Live Demo

See https://starter.numberthink.com/.

## Key Features and Design Considerations:

- Features
  - Dark/Light mode
  - Color scheme
- Minor design/UX touches
  - Navlink hover effect
  - Mobile/Responsive styling
  - Mobile menu with animation
  - Custom scrollbar https://css-tricks.com/strut-your-stuff-with-a-custom-scrollbar/


## Setup

To use this template, simply download the source code from Github, install the node modules, and run the project. The bash commands to do that are as follows:

```bash
npx degit https://github.com/numberthink/starter
npm install
npm run start
```

You should be able to deploy this project straight to Netflify/AWS Amplify/any other web platform as is.

Before deploying, remember to configure `/lib/siteConfig.js`!

## Acknowledgements

- Inspired by and based off of swyx-kit: https://github.com/sw-yx/swyxkit
- MDSvex from Pngwn: https://mdsvex.pngwn.io/docs#layout
- This awesome color scheme article from Adam Argyle: https://web.dev/building-a-color-scheme/
- Find more sveltekit projects here: https://github.com/janosh/awesome-svelte-kit

